html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: "Cairo", sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: "Cairo", sans-serif;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: "Cairo", sans-serif;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: "Cairo", sans-serif !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: "Cairo", sans-serif;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: "Cairo", sans-serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: "Cairo", sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #ffffff;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --white: #fff;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  body {
    color: #fff;
    background-color: #010101;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    line-height: 1.2;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  p {
    color: #ececfb;
    margin-bottom: 10px;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.3;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    color: #ececfb;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  blockquote {
    border-right: 2px solid var(--white);
    border-left: 2px solid var(--white);
    text-transform: none;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 20px;
    font-family: "Cairo", sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 1.7;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
  }
  
  .white-colors-show-case {
    background-color: #fff;
    border-radius: 300px;
    width: 54px;
    height: 54px;
    box-shadow: 0 0 9px rgba(0, 0, 0, .28);
  }
  
  .white-colors-show-case.black {
    box-shadow: none;
    background-color: #7d7d7d;
  }
  
  .yellow-color-show-case {
    background-color: var(--white);
    border-radius: 300px;
    width: 54px;
    height: 54px;
  }
  
  .color-container {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .center-top {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .black-background {
    background-color: #151515;
  }
  
  .color-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  ._4-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .black-background-padding {
    padding: 40px;
  }
  
  .container {
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    position: relative;
  }
  
  .container.navbar-container {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(33, 33, 33, .3);
    border-radius: 9px;
    align-items: center;
    width: auto;
    max-width: none;
    height: 50px;
    padding: 4px 4px 4px 14px;
    display: flex;
  }
  
  .container.no-paddings {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  ._100width {
    width: 100%;
  }
  
  .border-box {
    border: 1px solid #cdcdcd;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }
  
  .button {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px 30px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: background-position .25s, background-color .45s;
  }
  
  .button:hover {
    color: #000;
    background-color: #c9c9c9;
  }
  
  .button.navbar-button {
    background-color: var(--white);
    color: #fff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 41px;
    padding: 7px 24px;
    display: flex;
  }
  
  .button.navbar-button:hover {
    background-color: #5a0d70;
  }
  
  .button.transparent {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    transition-property: color, background-color;
  }
  
  .button.transparent:hover {
    color: #adadad;
  }
  
  .button.purple {
    background-color: var(--white);
    color: #fff;
    border: 1px solid #0f0f0f;
    border-radius: 8px;
    padding: 10px 42px;
    font-size: 16px;
  }
  
  .button.form-button {
    color: #000;
    background-color: #fff;
    border: 1px #000;
    border-radius: 8px;
    height: 42px;
    padding: 10px 22px;
    font-size: 17px;
    transition-property: border-color, background-color;
  }
  
  .button.form-button:hover {
    background-color: #640d7e;
    border-color: #922ab1;
  }
  
  .button.outlined {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
  }
  
  .button.pricing-button {
    color: #fff;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, .25);
  }
  
  .button.pricing-button:hover {
    background-color: rgba(255, 255, 255, .16);
  }
  
  .style-guide-box-holder {
    background-color: #000;
    padding: 20px;
  }
  
  .style-guide-box-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .colors-buttons {
    grid-column-gap: 90px;
    align-items: center;
    display: flex;
  }
  
  .section.overflow-hidden {
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .button-container {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    background-color: #151515;
    border: 2px solid #ebebeb;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }
  
  ._8-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  ._6-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .cols-text {
    font-size: 15px;
    font-weight: 400;
  }
  
  .paragraph-xl {
    font-size: 20px;
    line-height: 1.5;
  }
  
  .navbar {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .navbar-holder {
    width: 100%;
    height: 100%;
  }
  
  .navbar-container, .nav-menu-link-holder {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .nav-menu-link-container {
    flex: 1;
    justify-content: center;
    height: 100%;
    display: flex;
  }
  
  .brand-image {
    width: 45%;
  }
  
  .nav-menu {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 40px;
    display: flex;
  }
  
  .nav-links {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .nav-link {
    color: #ececfb;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 6px 12px 4px;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    transition: background-color .6s;
    display: flex;
    bottom: -1px;
  }
  
  .nav-link.w--current {
    color: #fff;
    background-color: #000;
  }
  
  .footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-block {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .title-small {
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 12px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .footer-link {
    color: #d3d3d3;
    font-family: "Cairo", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;
    transition: color .475s;
  }
  
  .footer-link:hover {
    color: #fff;
  }
  
  .footer-divider {
    border-top: 1px solid #2b2b2b;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 120px;
    padding-top: 40px;
    display: flex;
  }
  
  .footer-copyright-center {
    text-transform: uppercase;
    font-size: 15px;
  }
  
  .white-link {
    color: #fff;
    text-decoration: underline;
    transition: color .375s;
  }
  
  .white-link:hover {
    color: #a1a1a1;
  }
  
  .title {
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle, #fff, rgba(255, 255, 255, .76));
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 13px;
    font-weight: 500;
    line-height: 1;
  }
  
  .white-text {
    color: #fff;
  }
  
  .featured-logo-wrapper {
    width: 110px;
  }
  
  .title-container {
    max-width: 762px;
  }
  
  .paragraph-holder {
    max-width: 465px;
  }
  
  .early-access-card {
    perspective: 1500px;
    width: 100%;
    min-width: 370px;
    position: relative;
  }
  
  .early-access-tag-holder {
    grid-column-gap: 10px;
    align-items: center;
    font-family: "Cairo", sans-serif;
    font-size: 18px;
    display: flex;
  }
  
  .early-access-title-holder {
    max-width: 349px;
  }
  
  .power-feature-card-container {
    background-color: #0d0d0d;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .power-feature-heading {
    font-size: 20px;
  }
  
  .testimonial-slide {
    width: 100%;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
    left: -15px;
  }
  
  .hide {
    display: none;
  }
  
  .pricing-tag {
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 100px;
    padding: 9px 16px;
    font-family: "Cairo", sans-serif;
    font-size: 18px;
  }
  
  .pricing-header {
    font-size: 42px;
    font-weight: 500;
  }
  
  .pricing-list-holder {
    border-top: 1px solid #414142;
    border-bottom: 1px solid #414142;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 55px;
    padding-bottom: 55px;
  }
  
  .checked-list-holder {
    grid-column-gap: 18px;
    align-items: center;
    display: flex;
  }
  
  .pricing-footer-holder {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .cta-form-holder {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
  }
  
  .cta-form-holder.no-paddings {
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  .text-field {
    color: #fff;
    background-color: rgba(255, 255, 255, .15);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    width: 100%;
    height: 42px;
    margin-bottom: 0;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    transition: border-color .45s, box-shadow .425s;
  }
  
  .text-field:hover {
    border-color: #fff;
  }
  
  .text-field:focus {
    border-color: var(--white);
  }
  
  .text-field::placeholder {
    color: #fff;
    font-size: 15px;
  }
  
  .submit-button {
    background-color: var(--white);
    background-image: url("https://assets-global.website-files.com/655e2f4470cbe593877bccda/655e2f4470cbe593877bcced_Arrow.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    padding: 14px 2px 2px;
    transition: background-color .375s;
    position: absolute;
    right: 10px;
  }
  
  .submit-button:hover {
    background-color: #0f56c3;
  }
  
  .error-message {
    color: #fff;
    text-align: center;
    background-color: #333;
    border: 1px solid #aa5252;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 0;
    font-size: 14px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .24), 0 0 14px rgba(0, 0, 0, .24), 0 21px 36px rgba(255, 0, 4, .12);
  }
  
  .error-message::placeholder {
    color: #7d7d7d;
    font-family: "Cairo", sans-serif;
    font-size: 15px;
  }
  
  .help-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .help-container {
    border-right: 1px solid #242424;
    min-width: 270px;
    padding-top: 80px;
    position: relative;
  }
  
  .help-content-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-top: 80px;
    display: flex;
  }
  
  .help-back-link-holder {
    grid-column-gap: 8px;
    color: #7d7d7d;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    transition: color .4s;
    display: flex;
  }
  
  .help-back-link-holder:hover {
    color: #fff;
  }
  
  .help-icon-holder {
    width: 8px;
  }
  
  .help-icon {
    width: 100%;
  }
  
  .help-link-holder {
    grid-row-gap: 36px;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .help-link-container {
    z-index: 3;
    grid-column-gap: 16px;
    opacity: .5;
    color: #fff;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    position: relative;
    left: 2px;
  }
  
  .help-link-container.w--current {
    opacity: 1;
    border-right: 3px solid #fff;
  }
  
  .help-link-icon-holder {
    width: 26px;
  }
  
  .help-link-icon {
    width: 100%;
  }
  
  .help-center-pragraph-holder {
    max-width: 570px;
  }
  
  .figma-file-holder {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .figma-file-container {
    grid-column-gap: 32px;
    opacity: 1;
    background-color: #333;
    border: 1px solid #515151;
    border-radius: 8px;
    align-items: flex-start;
    padding: 26px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25), 1px 1px 14px rgba(0, 0, 0, .25), 0 21px 36px rgba(99, 91, 255, .13);
  }
  
  .figma-file-container.center {
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .figma-file-icon-holder {
    width: 41px;
    min-width: 41px;
    height: 41px;
  }
  
  .figla-file-icon {
    width: 100%;
  }
  
  .figma-file-content-holder {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .figma-header {
    font-size: 24px;
  }
  
  .full-width-image-holder {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .full-width-image {
    border-radius: 0;
    width: 100%;
  }
  
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 85px;
  }
  
  .link {
    text-decoration: underline;
    transition: color .375s;
  }
  
  .link:hover {
    color: #afafaf;
  }
  
  .change-log-block-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 600px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  ._404 {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .brand img{
    width: 50px;
    padding-right: 10px;
  }
  .brand {
    width: 200px;
    font-size:18px;
  }
  
  .hero-section-holder {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 70px;
    display: grid;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section-container {
    z-index: 1;
    grid-row-gap: 30px;
    perspective: 1500px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .hero-section-news-holder {
    background-color: #171825;
    border-radius: 200px;
    flex-direction: column;
    align-items: center;
    font-family: "Cairo", sans-serif;
    font-size: 12px;
    display: flex;
  }
  
  .hero-section-news-container {
    flex-direction: row;
    align-items: center;
    padding: 6px 16px;
    display: flex;
  }
  
  .hero-text-holder {
    flex-direction: column;
    align-items: center;
    max-width: 740px;
    display: flex;
  }
  
  .hero-paragraph-holder {
    max-width: 410px;
  }
  
  .hero-button-holder {
    grid-column-gap: 20px;
    flex-direction: row;
    width: 370px;
    display: flex;
  }
  
  .hero-section-app-holder {
    z-index: 1;
    perspective: 1500px;
    width: 100%;
    position: relative;
  }
  
  .hero-section-app-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .hero-section-phone-holder {
    z-index: 1;
    width: 100%;
    position: relative;
  }
  
  .hero-section-phone-screenshot-holder {
    padding: 2.5% 41% 34% 13%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .hero-section-phone-screenshot-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  
  .hero-section-phone-image {
    z-index: 1;
    width: 100%;
    position: relative;
  }
  
  .hero-background-holder {
    border-radius: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .hero-background-holder.blog-hero {
    border-radius: 17px;
  }
  
  .hero-background {
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    height: 100%;
  }
  
  .card-image {
    z-index: 2;
    border-radius: 28px;
    width: 550px;
    position: absolute;
    top: 16%;
    box-shadow: 0 14px 44px rgba(0, 0, 0, .45);
  }
  
  .other-cards-holder {
    padding: 60px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .other-card-image {
    border-radius: 40px;
    position: absolute;
  }
  
  .other-card-image._01 {
    width: 190px;
    top: -1%;
  }
  
  .other-card-image._02 {
    border-radius: 30px;
    width: 200px;
    top: 24%;
    left: 9%;
  }
  
  .other-card-image._03, .other-card-image._04 {
    border-radius: 30px;
    width: 270px;
    position: relative;
  }
  
  .two-cards-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
    position: absolute;
    top: -54px;
    bottom: auto;
    left: auto;
    right: 60px;
  }
  
  .title-holder {
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    display: flex;
  }
  
  .title-holder.xl-padding {
    z-index: 10;
    padding-top: 120px;
    position: relative;
  }
  
  .h3-title {
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle, #fff, rgba(255, 255, 255, .35));
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
  }
  
  .reviews-paragraph-holder {
    max-width: 240px;
  }
  
  .reviews-logos-holder {
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    overflow: hidden;
  }
  
  .reviews-logos-container {
    grid-column-gap: 90px;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .reviews-logos {
    min-width: 130px;
  }
  
  .reviews-logo-image {
    width: 100%;
  }
  
  .features-title-holder {
    max-width: 730px;
  }
  
  .fetaures-paragraph-holder {
    max-width: 440px;
  }
  
  .featured-cards-holder {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .features-card-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .features-card-image-container {
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .featured-card-background-iamge {
    object-fit: cover;
    width: 100%;
    min-width: 160%;
    height: 160%;
    position: absolute;
  }
  
  .featured-card-image {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .card-title-holder {
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    display: flex;
  }
  /* Style for the download buttons */
.download-buttons-container {
  text-align: center; /* Center align the buttons */
}

.download-button {
  display: inline-block; /* Make buttons display inline */
  padding: 15px 20px; /* Padding for button */
  transition: transform 0.2s ease-in-out; /* Smooth hover effect */
}

.download-button:hover {
  transform: translateY(-3px); /* Move button up on hover */
}

/* Style for the button link */
.button {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Text color */
  font-weight: bold; /* Bold font */
  font-size: 16px; /* Font size */
}

.button img {
  vertical-align: middle; /* Align image vertically */
}

  .card-title {
    font-size: 32px;
  }
  
  .grey-text {
    color: rgba(216, 213, 209, .8);
    font-size: 18px;
  }
  
  .grey-text.no-marings {
    margin-bottom: 0;
  }
  
  .card-gradient {
    z-index: 1;
    background-image: linear-gradient(rgba(22, 22, 22, 0), #161616);
    height: 70px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .deploying-app-section-holder {
    grid-row-gap: 120px;
    flex-direction: column;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
  }
  
  .deploying-app-section-container {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.15fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .deploying-app-section-container.second {
    grid-template-columns: 1fr 1.15fr;
  }
  
  .deploying-app-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .deploying-app-title-holder {
    max-width: 440px;
    margin-bottom: 20px;
  }
  
  .deploying-app-link-holder {
    grid-column-gap: 8px;
    align-items: center;
    margin-top: 32px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    display: flex;
  }
  
  .arrow-right {
    width: 13px;
  }
  
  .stats-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 55px;
    display: grid;
  }
  
  .stats-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    opacity: .8;
    background-color: #19191b;
    border: 1px solid #2f2f2f;
    border-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    padding: 20px 19px;
    display: flex;
    overflow: hidden;
  }
  
  .stats-text {
    color: #fff;
    letter-spacing: -1.8px;
    font-family: "Cairo", sans-serif;
    font-size: 42px;
    font-weight: 600;
  }
  
  .grey-paragraph {
    color: rgba(216, 213, 209, .8);
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.32px;
  }
  
  .deploying-app-images-holder {
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .deploying-app-bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(0);
  }
  
  .deploying-app-screenshot {
    z-index: 1;
    border-radius: 20px;
    width: 100%;
    position: relative;
  }
  
  .deploying-app-screenshot-holder {
    perspective: 1500px;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  
  .deploying-app-paragraph-holder {
    max-width: 530px;
  }
  
  .gradient-line {
    opacity: .5;
    background-image: linear-gradient(to right, rgba(235, 235, 235, 0), #ebebeb 17%, #ebebeb 81%, rgba(235, 235, 235, 0));
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  
  .gradient-line.veritcal {
    background-image: linear-gradient(to top, rgba(235, 235, 235, 0), #ebebeb 17%, #ebebeb 81%, rgba(235, 235, 235, 0));
    width: 1px;
    height: 90px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .gradient-line.veritcal.full {
    height: 100%;
  }
  
  .deploying-app-points {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .deploying-app-points-holder {
    grid-column-gap: 16px;
    display: flex;
  }
  
  .deploying-app-points-icon-holder {
    width: 24px;
    min-width: 24px;
  }
  
  .deploying-app-points-icon {
    width: 100%;
  }
  
  .deploying-app-point {
    color: #96969e;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
  
  .deploying-color {
    color: #d8d8db;
  }
  
  .tab-pane-tab-1 {
    border-radius: 12px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .25);
  }
  
  .tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .tabs-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
    overflow: visible;
  }
  
  .tab-link-holder {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .tab-link {
    background-color: #19191b;
    border: 1px solid #2f2f2f;
    border-radius: 16px;
    height: 100%;
    padding: 23px;
    transition: border-color .425s;
  }
  
  .tab-link:hover {
    border-color: #8a8a8a;
  }
  
  .tab-link.w--current {
    background-color: #1b1c1d;
    border-color: #fff;
  }
  
  .tab-link-text {
    color: #96969e;
    max-width: 150px;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .tab-pane-image {
    width: 100%;
  }
  
  .tab-link-icon {
    object-fit: contain;
    width: 24px;
    height: 24px;
  }
  
  .tab-holder {
    padding-top: 70px;
    padding-bottom: 30px;
  }
  
  .light-color {
    color: #d8d8db;
  }
  
  .best-things-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
  }
  
  .best-things-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .best-things-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .best-thing-box-holder {
    background-color: #171717;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: background-color .375s, border-color .2s, transform .4s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .best-thing-box-holder:hover {
    background-color: #222;
    border: 1px solid #636363;
    transform: scale(1.02);
  }
  
  .best-things-logo-image {
    object-fit: cover;
    width: 112%;
    height: 103%;
  }
  
  .best-thing-icon {
    width: 70px;
  }
  
  .best-thing-slider-holder {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 40px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    position: relative;
  }
  
  .slider {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
  }
  
  .mask {
    width: 200px;
    height: auto;
    overflow: visible;
  }
  
  .slide {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    left: -10px;
  }
  
  .slide-image-holder {
    border-radius: 40px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 11px 22px rgba(0, 0, 0, .25);
  }
  
  .slide-image {
    width: 100%;
  }
  
  .best-thing-app-holder {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 40px 40px 0;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    position: relative;
  }
  
  .hand-image-holder {
    width: 430px;
    position: relative;
  }
  
  .hand-image {
    z-index: 1;
    width: 100%;
    padding-bottom: 0;
    position: relative;
  }
  
  .screen-image-holder {
    z-index: 0;
    object-fit: cover;
    padding: 4% 37% 29% 14%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .screen-image {
    z-index: 2;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .showcase-text {
    z-index: 3;
    margin: 40px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .best-things-footer-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .logo-interection-container {
    display: flex;
  }
  
  .logo-interection-wrapper {
    grid-column-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .logo-interection-wrapper._01 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 6px;
    padding-right: 6px;
  }
  
  .logo-interection-wrapper._02 {
    grid-column-gap: 15px;
    padding-left: 6px;
    padding-right: 6px;
  }
  
  .logo-interection-logo-holder {
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    overflow: hidden;
  }
  
  .logo-interection-logo {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .logos {
    grid-row-gap: 30px;
    background-color: #171717;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    transition: background-color .375s, border-color .2s, transform .4s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    overflow: hidden;
  }
  
  .logos:hover {
    background-color: #222;
    border: 1px solid #636363;
    transform: scale(1.02);
  }
  
  .showcase-text-normal {
    margin-top: 30px;
    margin-left: 30px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    z-index: 1;
    background-color: rgba(0, 0, 0, .24);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .footer-signup-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    width: 320px;
    display: flex;
  }
  
  .footer-title {
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .form {
    grid-column-gap: 12px;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .success-message {
    background-color: #191919;
    border: 1px solid #5d5d5d;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
  }
  
  .form-block {
    width: 100%;
    margin-bottom: 0;
  }
  
  .social-media-holder {
    grid-column-gap: 30px;
    align-items: center;
    display: flex;
  }
  
  .social-media-container {
    width: 24px;
  }
  
  .social-media-image {
    width: 100%;
  }
  
  .footer-holder {
    z-index: 2;
    position: relative;
  }
  
  .footer-container {
    z-index: 2;
    background-color: #000;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
  }
  
  .footer-gradient {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1px;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: rotate(180deg);
  }
  
  .title-wrapper {
    max-width: 840px;
  }
  
  .buy-template {
    z-index: 19;
    margin: 15px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .buy-template-holder {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #fff;
    border: 1px solid rgba(216, 216, 216, .33);
    border-radius: 4px;
    padding: 8px 12px 11px;
    transition: border-color .4s, background-color .425s;
    box-shadow: 0 0 13px rgba(0, 0, 0, .13);
  }
  
  .buy-template-holder:hover {
    background-color: #e6e6e6;
    border-color: #f74a53;
  }
  
  .buy-template-text {
    color: #000;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
  }
  
  .starts-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    max-width: 200px;
    display: flex;
  }
  
  .extra-features-2x {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .extra-features {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    background-color: rgba(19, 19, 19, .7);
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 370px;
    padding: 25px 18px;
    display: flex;
    position: relative;
  }
  
  .extra-features.left {
    position: relative;
    left: -60px;
  }
  
  .extra-features.right {
    position: relative;
    right: -60px;
  }
  
  .extra-features-icon {
    width: 32px;
    height: 32px;
  }
  
  .extra-features-heading {
    font-size: 24px;
    font-weight: 500;
  }
  
  .extra-features-phone-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    justify-items: start;
    min-height: 790px;
    margin-top: 45px;
    display: flex;
    position: relative;
  }
  
  .extra-features-phone-wrapper {
    z-index: 1;
    width: 47vw;
    max-width: 610px;
    position: relative;
    left: 80px;
  }
  
  .extra-features-wrapper {
    z-index: 10;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-direction: column;
    display: flex;
    position: relative;
  }
  
  .phone-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .extra-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .gradient-circle {
    width: 100%;
    min-width: 120%;
    position: absolute;
    top: 122px;
  }
  
  .feature-hero-holder {
    overflow: hidden;
  }
  
  .feature-hero-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    display: flex;
    position: relative;
  }
  
  .feature-hero-content {
    z-index: 10;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    display: flex;
    position: relative;
  }
  
  .feature-paragraph {
    max-width: 420px;
  }
  
  .button-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }
  
  .features-phone-holder {
    width: 600px;
    margin-top: 34px;
    position: relative;
    left: 87px;
  }
  
  .feature-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .grid-features-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
  }
  
  .grid-features {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .grid-simple-feature {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .feature-grid-line {
    opacity: .5;
    background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 25%, #fff 75%, rgba(255, 255, 255, 0));
    width: 2px;
    height: auto;
  }
  
  .facts-holder {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: #0e0e0e;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 42px 35px;
    transition: border-color .3s, background-color .3s, transform .3s;
    display: flex;
  }
  
  .facts-holder:hover {
    border: 1px solid #363636;
    transform: scale(.97);
  }
  
  .facts-holder.horizontal {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 38px;
    padding-bottom: 38px;
    padding-right: 0;
    overflow: hidden;
  }
  
  .facts-holder.with-image {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0;
  }
  
  .facts-number {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #0066a1, #9d85ff 26%, #f68b0d 45%, #e13656 65%, #800baa 84%, #000);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 92px;
    font-weight: 700;
    line-height: .8;
  }
  
  .facts-number._02 {
    background-image: linear-gradient(#0066a1, #9d85ff 9%, #f68b0d 22%, #e13656 65%, #800baa 84%, #000);
  }
  
  .facts-number._03 {
    background-image: linear-gradient(225deg, #0066a1, #9d85ff 7%, #f68b0d 21%, #e13656 40%, #800baa 66%, #000);
    line-height: .8;
  }
  
  .facts-heading {
    font-size: 28px;
    font-weight: 500;
  }
  
  .facts-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 280px;
    max-width: 280px;
    display: flex;
  }
  
  .logos-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .card-image-full {
    width: 100%;
  }
  
  .fact-heading-holder {
    padding: 0 40px 40px;
  }
  
  .piricng-hero-section {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-hero-container {
    z-index: 1;
    grid-row-gap: 20px;
    perspective: 1500px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .pricing-tab-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pricing {
    text-align: left;
    background-color: rgba(19, 19, 19, .74);
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex;
  }
  
  .pricing-header-holder {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .pricing-title {
    font-size: 32px;
  }
  
  .price-text-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .price-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, rgba(255, 255, 255, .5) 89%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 58px;
    font-weight: 700;
  }
  
  .pricing-button-holder {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 12px;
    display: flex;
  }
  
  .month-text {
    font-size: 24px;
    font-weight: 500;
  }
  
  .tabs-content-2 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  
  .tabs {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tabs-menu-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: rgba(6, 6, 6, .7);
    border-radius: 12px;
    padding: 8px;
    display: flex;
  }
  
  .tab-link-tab-2 {
    color: #fff;
    background-color: rgba(216, 213, 209, 0);
    border-radius: 5px;
    font-family: "Cairo", sans-serif;
    font-size: 18px;
    transition: color .35s, background-color .475s;
  }
  
  .tab-link-tab-2:hover {
    background-color: rgba(216, 213, 209, .21);
  }
  
  .tab-link-tab-2.w--current {
    color: #000;
    background-color: #d8d5d1;
  }
  
  .more-pricing-options {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    display: flex;
  }
  
  .enterprise-price-holder {
    background-color: rgba(19, 19, 19, .75);
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px;
    display: flex;
  }
  
  .enterprise-price-container {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
  }
  
  .enterprise-price-heading {
    font-size: 32px;
  }
  
  .faq-title-holder {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 120px;
    display: flex;
  }
  
  .faq-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .faq-holder {
    text-align: left;
    cursor: pointer;
    background-color: #0e0e0e;
    border-radius: 16px;
    padding: 22px;
    transition: background-color .325s;
  }
  
  .faq-holder:hover {
    background-color: #131313;
  }
  
  .faq-question-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .open---close-button {
    width: 21px;
  }
  
  .faq-answer-holder {
    overflow: hidden;
  }
  
  .faq-answer {
    color: rgba(255, 255, 255, .6);
    padding-top: 10px;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
  }
  
  .faq-question {
    font-size: 17px;
    font-weight: 500;
  }
  
  .featured-blog-wrapper {
    margin-top: 20px;
    margin-bottom: 44px;
  }
  
  .featured-blog {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(19, 19, 19, .75);
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    transition: background-color .325s;
    display: grid;
    overflow: hidden;
  }
  
  .featured-blog:hover {
    background-color: #131313;
  }
  
  .featured-blog-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 60px;
    display: flex;
  }
  
  .featured-blog-title {
    font-size: 32px;
    font-weight: 500;
  }
  
  .featured-blog-title.smaller {
    font-size: 22px;
  }
  
  .featured-blog-paragraph {
    color: rgba(216, 213, 209, .8);
    font-family: "Cairo", sans-serif;
    font-size: 16px;
  }
  
  .featured-blog-image-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 500px;
    display: flex;
  }
  
  .featured-blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-grid-wrapper {
    margin-top: 30px;
    margin-bottom: 120px;
  }
  
  .blog-grid {
    grid-column-gap: 30px;
    grid-row-gap: 120px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-grid-link {
    transition: transform .3s;
  }
  
  .blog-grid-link:hover {
    transform: translate(0, -8px);
  }
  
  .blog-thumbnail {
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 8px;
    width: 100%;
    max-height: 300px;
  }
  
  .blog-content-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-top: 16px;
    display: flex;
  }
  
  .blog-thumbnail-wrapper {
    position: relative;
  }
  
  .blog-overlay {
    opacity: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(132, 13, 167, 0));
    border-radius: 8px;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 24px;
    font-size: 25px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .share-social-media-icon-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: .3;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    transition: opacity .3s, transform .375s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
  }
  
  .share-social-media-icon-holder:hover {
    opacity: 1;
    transform: scale(1.2);
  }
  
  .container-2 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }
  
  .section-2 {
    position: relative;
  }
  
  .share-icon {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 24px;
  }
  
  .blog-name-details {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .blog-date {
    color: #7d7d7d;
    letter-spacing: .5px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.5px;
  }
  
  .blog-details-holder {
    flex-direction: column;
    align-items: stretch;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
  }
  
  .blog-details-main-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .share-blog-icons {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-details---title {
    color: #fff;
    max-width: 570px;
    font-size: 42px;
    font-weight: 400;
  }
  
  .blog-details-content {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .blog-details-content.left {
    margin-left: 0;
    margin-right: 0;
  }
  
  .blog-details-main-image-holder {
    border-radius: 14px;
    width: 100%;
    height: 600px;
    margin-top: 60px;
    margin-bottom: 60px;
    overflow: hidden;
  }
  
  .extra-features-perspective {
    perspective: 1500px;
  }
  
  .perspective {
    perspective: 1853px;
  }
  
  .logo-gradient-left {
    z-index: 1;
    background-image: linear-gradient(270deg, rgba(14, 14, 14, 0), #0e0e0e 78%);
    width: 40%;
    height: 120%;
    position: absolute;
    top: -10%;
    left: -1%;
    right: auto;
  }
  
  .logo-gradient-left.right {
    background-image: linear-gradient(to right, rgba(14, 14, 14, 0), #0e0e0e 79%);
    left: auto;
    right: -4%;
  }
  
  .feature-hero-text-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .hero-title {
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle, #fff, rgba(255, 255, 255, .76));
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 13px;
    font-weight: 500;
    line-height: 1;
    font-family: "Cairo", sans-serif;

  }
  
  @media screen and (min-width: 1440px) {
    .container {
      max-width: 1340px;
    }
  
    .featured-logo-wrapper {
      width: 130px;
    }
  
    .hero-section-holder {
      grid-column-gap: 60px;
    }
  
    .deploying-app-title-holder {
      max-width: 540px;
    }
  
    .hand-image-holder {
      width: 460px;
    }
  
    .extra-features {
      max-width: 400px;
    }
  
    .container-2 {
      max-width: 1340px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 42px;
    }
  
    h2 {
      font-size: 38px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 24px;
    }
  
    h6 {
      font-size: 20px;
    }
  
    .container.hero {
      padding-left: 21px;
      padding-right: 21px;
    }
  
    ._8-col-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .navbar-container {
      grid-column-gap: 80px;
    }
  
    .nav-menu-link-holder {
      grid-row-gap: 20px;
      background-color: #0d0d0d;
      border-radius: 5px;
      flex-direction: column;
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .nav-menu-link-container {
      height: auto;
    }
  
    .nav-menu {
      background-color: rgba(200, 200, 200, 0);
      height: auto;
      padding-top: 10px;
      padding-left: 0;
    }
  
    .nav-links {
      grid-row-gap: 20px;
      flex-direction: column;
      height: auto;
    }
  
    .footer-wrapper {
      grid-row-gap: 60px;
      flex-direction: column;
    }
  
    .footer-content {
      grid-column-gap: 60px;
    }
  
    .footer-divider {
      margin-top: 60px;
      padding-top: 20px;
    }
  
    .featured-logo-wrapper {
      width: 150px;
    }
  
    .help-holder {
      flex-direction: column;
      display: flex;
    }
  
    .help-container {
      border-right-style: none;
    }
  
    .help-link-holder {
      grid-column-gap: 30px;
      flex-direction: row;
    }
  
    .help-link-container.w--current {
      border-right-style: none;
    }
  
    .menu-button {
      border-radius: 8px;
      padding: 10px;
      transition: background-color .4s;
    }
  
    .menu-button.w--open {
      background-image: radial-gradient(circle at 0 0, #670393, #b52e59 46%, #a53721);
      border-radius: 8px;
      padding: 10px;
    }
  
    .hero-section-holder {
      grid-row-gap: 60px;
      flex-direction: column;
      padding: 34px 34px 0;
      display: flex;
    }
  
    .hero-section-container {
      grid-row-gap: 13px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .hero-section-app-holder {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .hero-section-app-container {
      width: 80%;
    }
  
    .hero-section-phone-holder {
      width: 100%;
      left: 70px;
    }
  
    .hero-section-phone-screenshot-image {
      border-radius: 20px;
    }
  
    .hero-background-holder {
      border-radius: 13px;
    }
  
    .card-image {
      width: 330px;
      top: 17%;
    }
  
    .other-card-image._01 {
      border-radius: 12px;
      width: 100px;
    }
  
    .other-card-image._02 {
      border-radius: 13px;
      width: 100px;
    }
  
    .other-card-image._03 {
      border-radius: 9px;
      width: 150px;
    }
  
    .other-card-image._04 {
      border-radius: 6px;
      width: 150px;
    }
  
    .title-holder {
      padding-top: 30px;
    }
  
    .title-holder.xl-padding {
      padding-top: 60px;
    }
  
    .card-title {
      font-size: 22px;
    }
  
    .grey-text {
      font-size: 14px;
    }
  
    .deploying-app-section-holder {
      padding-top: 81px;
      padding-bottom: 81px;
    }
  
    .deploying-app-section-container {
      flex-direction: column;
      display: flex;
    }
  
    .deploying-app-section-container.second {
      flex-direction: column-reverse;
    }
  
    .deploying-app-content {
      margin-top: 12px;
    }
  
    .deploying-app-title-holder {
      max-width: none;
      margin-bottom: 12px;
    }
  
    .stats-container {
      margin-top: 24px;
    }
  
    .deploying-app-paragraph-holder {
      max-width: none;
    }
  
    .tabs-menu {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      display: grid;
    }
  
    .best-things-container {
      flex-direction: column;
      display: flex;
    }
  
    .hand-image-holder {
      position: relative;
      right: -9%;
    }
  
    .best-things-footer-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-container, .footer-gradient {
      border-radius: 20px;
    }
  
    .extra-features-holder {
      margin-bottom: 45px;
    }
  
    .extra-features-2x {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .extra-features {
      max-width: none;
      height: 100%;
    }
  
    .extra-features.left, .extra-features.right {
      position: static;
    }
  
    .extra-features-phone-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      align-items: center;
      min-height: 0;
      margin-top: 30px;
    }
  
    .extra-features-phone-wrapper {
      width: 280px;
    }
  
    .extra-features-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .phone-holder {
      display: none;
      position: static;
    }
  
    .gradient-circle {
      min-width: 180%;
      top: 164px;
    }
  
    .features-phone-holder {
      left: 20px;
    }
  
    .grid-features-holder {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .facts-holder {
      padding: 20px;
    }
  
    .facts-holder.horizontal {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .facts-number {
      font-size: 60px;
    }
  
    .facts-heading {
      font-size: 20px;
    }
  
    .pricing-tab-holder, .featured-blog {
      flex-direction: column;
      display: flex;
    }
  
    .featured-blog-image-holder {
      overflow: hidden;
    }
  
    .hero-title {
      font-size: 11vw;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    h3 {
      font-size: 24px;
    }
  
    h4 {
      font-size: 22px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .border-box {
      padding: 2px;
    }
  
    ._6-col-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .footer-wrapper {
      text-align: left;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 0;
    }
  
    .footer-content {
      text-align: left;
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .footer-block {
      text-align: left;
      align-items: flex-start;
    }
  
    .footer-link {
      text-align: left;
    }
  
    .footer-link:hover {
      color: rgba(26, 27, 31, .75);
    }
  
    .footer-divider {
      margin-top: 60px;
    }
  
    .help-link-holder {
      flex-direction: column;
    }
  
    .brand {
      width: 80px;
      padding-left: 0;
    }
  
    .other-cards-holder {
      display: none;
    }
  
    .reviews-logos-container {
      grid-column-gap: 30px;
    }
  
    .reviews-logos {
      min-width: 100px;
    }
  
    .featured-cards-holder {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .features-card-container {
      flex-direction: column;
      width: 60%;
      display: flex;
    }
  
    .tabs-menu {
      flex-direction: column;
    }
  
    .tab-pane-holder {
      border-radius: 7px;
    }
  
    .tab-link {
      justify-content: center;
      display: flex;
    }
  
    .feature-hero-content {
      max-width: none;
    }
  
    .piricng-hero-section {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .pricing-hero-container {
      width: 100%;
    }
  
    .faq-title-holder {
      max-width: 100%;
    }
  
    .blog-grid {
      flex-direction: column;
      display: flex;
    }
  
    .blog-thumbnail {
      max-height: 450px;
    }
  
    .feature-hero-text-content {
      padding-left: 35px;
      padding-right: 35px;
    }
  }
  
  @media screen and (max-width: 479px) {
    ._4-col-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .black-background-padding {
      padding: 7px;
    }
  
    .container, .container.navbar-container {
      padding-left: 1em;
      padding-right: 1em;
    }
  
    .container.hero {
      padding-top: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .style-guide-box-holder {
      padding: 4px;
    }
  
    .style-guide-box-container {
      grid-row-gap: 7px;
    }
  
    .colors-buttons {
      flex-direction: column;
      padding-top: 29px;
      padding-bottom: 29px;
    }
  
    ._8-col-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    ._6-col-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .footer-divider {
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
      padding-top: 20px;
    }
  
    .title.mobile-bigger {
      font-size: 9vw;
    }
  
    .featured-logo-wrapper {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .early-access-card {
      min-width: 0;
    }
  
    .power-feature-card-container {
      border-radius: 20px;
    }
  
    .pricing-list-holder {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .pricing-footer-holder {
      grid-row-gap: 12px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .figma-file-container {
      grid-row-gap: 32px;
      flex-direction: column;
    }
  
    .full-width-image {
      border-radius: 7px;
    }
  
    .hero-section-holder {
      border-radius: 20px;
      padding-top: 18px;
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .hero-section-container {
      align-items: stretch;
    }
  
    .hero-button-holder {
      width: 100%;
    }
  
    .hero-section-app-holder {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .hero-section-app-container {
      width: 150%;
    }
  
    .hero-section-phone-holder {
      left: auto;
    }
  
    .hero-background-holder {
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
    }
  
    .hero-background {
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      width: 100%;
      min-width: 0%;
      height: 100%;
    }
  
    .card-image {
      border-radius: 11px;
      width: 100%;
      max-width: 300px;
    }
  
    .title-holder.xl-padding {
      padding-top: 30px;
    }
  
    .features-card-container {
      width: 100%;
    }
  
    .featured-card-background-iamge {
      border-radius: 16px;
      min-width: 0%;
      min-height: 0%;
    }
  
    .featured-card-image {
      border-radius: 16px;
    }
  
    .stats-holder {
      flex-direction: column;
      display: flex;
    }
  
    .stats-container {
      text-align: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .deploying-app-images-holder {
      border-radius: 11px;
    }
  
    .gradient-line.veritcal {
      background-image: linear-gradient(to right, rgba(235, 235, 235, 0), #ebebeb 17%, #ebebeb 81%, rgba(235, 235, 235, 0));
      width: 100%;
      height: 1px;
    }
  
    .deploying-app-points {
      flex-direction: column;
      display: flex;
    }
  
    .tabs-menu {
      display: flex;
    }
  
    .best-thing-slider-holder {
      grid-row-gap: 30px;
      padding: 24px;
    }
  
    .mask {
      width: 150px;
    }
  
    .slide-image-holder {
      border-radius: 13px;
    }
  
    .best-thing-app-holder {
      padding: 18px 18px 0;
    }
  
    .hand-image-holder {
      width: 100%;
    }
  
    .showcase-text {
      margin: 24px;
    }
  
    .best-things-footer-grid {
      flex-direction: column;
      display: flex;
    }
  
    .footer-signup-holder {
      width: 100%;
    }
  
    .form {
      grid-row-gap: 12px;
      flex-direction: column;
      align-items: stretch;
    }
  
    .buy-template-holder {
      padding: 5px 3px;
    }
  
    .buy-template-text {
      font-size: 13px;
    }
  
    .extra-features-2x {
      display: flex;
    }
  
    .extra-features-phone-wrapper {
      width: 240px;
    }
  
    .extra-features-wrapper {
      display: flex;
    }
  
    .feature-hero-content {
      width: 100%;
    }
  
    .button-holder {
      flex-direction: column;
    }
  
    .features-phone-holder {
      width: 100%;
    }
  
    .grid-features-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .grid-features {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .feature-grid-line {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 25%, #fff 75%, rgba(255, 255, 255, 0));
      width: 100%;
      height: 2px;
    }
  
    .piricng-hero-section {
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .enterprise-price-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .featured-blog-content {
      padding: 20px;
    }
  
    .featured-blog-title {
      font-size: 24px;
    }
  
    .featured-blog-paragraph {
      font-size: 15px;
      font-weight: 300;
    }
  
    .blog-grid {
      grid-row-gap: 30px;
    }
  
    .blog-thumbnail {
      max-height: 300px;
    }
  
    .container-2 {
      width: 100%;
      padding-left: 1em;
      padding-right: 1em;
    }
  
    .blog-details---title {
      font-size: 33px;
    }
  
    .blog-details-main-image-holder {
      border-radius: 6px;
    }
  
    .hero-title {
      font-size: 13vw;
    }
  
    .hero-title.mobile-bigger {
      font-size: 9vw;
    }
  }
  
  #w-node-d872fa4b-ce90-d762-9c05-4f7ab5e206f4-877bccd2, #w-node-_48b97d74-c2c0-bdc9-f8a3-c03ed1c128f9-877bccd2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3b4ab48f-5bd4-5418-86f1-854f1c1d8c49-877bccd2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  #w-node-e92bf484-a605-4132-f141-4518468af7e2-468af7d9, #w-node-e92bf484-a605-4132-f141-4518468af7ef-468af7d9, #w-node-e92bf484-a605-4132-f141-4518468af7fa-468af7d9, #w-node-_1a28ebeb-9162-d3cb-8468-7300a05229ba-877bccd5, #w-node-_8595b4cc-f73c-3ac7-f9ab-37cddb2978a1-877bccd6, #w-node-_63c7100f-9342-3d29-c1e8-a026ad70c2f3-877bccd7, #w-node-_50d429f7-a276-3f83-9b9a-bc93d36794c4-877bccd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc2-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc5-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc8-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdcb-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdce-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd1-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd4-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd7-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddc-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddf-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde2-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde5-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde8-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdeb-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf0-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf3-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf6-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf9-877bccd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-877bccd8 {
    grid-area: span 1 / span 4 / span 1 / span 4;
    align-self: center;
  }
  
  #w-node-a7d8be4c-bc04-1258-896d-338fc8d39cc2-bd1b2815, #w-node-d8ce6e39-cb14-59b5-51c1-13a622ba493c-bd1b2815, #w-node-_10347a23-b7e9-c1de-3cd4-bf1853b8617e-bd1b2815, #w-node-f8314f13-6508-60b2-aaa3-3dc556ad8930-bd1b2815, #w-node-_691fe72e-1fb8-be95-77f7-2aa14e6aae2d-bd1b2815 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_74ff7e66-37a7-ef20-317e-e244d9fdae68-bd1b2815 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-a8b5c47d-2f62-4b38-9dd4-371d7e7d7a2e-bd1b2815 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_3b4ab48f-5bd4-5418-86f1-854f1c1d8c49-877bccd2 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_74ff7e66-37a7-ef20-317e-e244d9fdae68-bd1b2815 {
      grid-area: span 2 / span 2 / span 2 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-877bccd8, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-877bccd8 {
      grid-column: span 2 / span 2;
    }
  }